# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=4.3.1
maven_group=com.kleinercode.fabric.invincibleanvils
archives_base_name=invincible-anvils

# Dependencies
fabric_version=0.133.14+1.21.9