# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=4.2.0
maven_group=com.kleinercode.fabric.invincibleanvils
archives_base_name=invincible-anvils

# Dependencies
fabric_version=0.119.6+1.21.5